<!DOCTYPE html>
<html>
<head>
    <title>Создание работника</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #958bf5; /* Непримечательный теплый цвет фона */
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 30px;
        }

        form {
            width: 50%;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            padding: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        input {
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
            width: 100%;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none; /* Добавляем стиль отсутствия подчеркивания */
            color: #fff; /* Устанавливаем цвет текста */
            background-color: #958bf5;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #8c77e6;
        }
    </style>
</head>
<body>
<h1 class="fade-in">Создание работника</h1>
<form action="/manager/createEmployee" method="post">
    <table>
        <tr>
            <td><label for="name">Имя:</label></td>
            <td><input type="text" id="name" name="name" required></td>
        </tr>
        <tr>
            <td><label for="surname">Фамилия:</label></td>
            <td><input type="text" id="surname" name="surname" required></td>
        </tr>
        <tr>
            <td><label for="position">Должность:</label></td>
            <td><input type="text" id="position" name="position" required></td>
        </tr>
        <tr>
            <td><label for="salary">Зарплата:</label></td>
            <td><input type="text" id="salary" name="salary" required></td>
        </tr>
        <tr>
            <td><label for="experience">Опыт работы:</label></td>
            <td><input type="text" id="experience" name="experience" required></td>
        </tr>
        <tr>
            <td><label for="age">Возраст:</label></td>
            <td><input type="text" id="age" name="age" required></td>
        </tr>
        <tr>
            <td><label for="qualityOfWork">Качество работы:</label></td>
            <td><input type="text" id="qualityOfWork" name="qualityOfWork" required></td>
        </tr>
    </table>
    <input type="submit" value="Создать">
    <a href="/manager/employee" class="button">Назад</a>
</form>

</body>
</html>