<!DOCTYPE html>
<html>
<head>
  <title>Информация о работнике</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #958bf5; /* Непримечательный теплый цвет фона */
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 30px;
    }

    table {
      width: 50%;
      margin: 20px auto;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    }

    td {
      padding: 10px;
    }

    td:first-child {
      font-weight: bold;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      text-decoration: none; /* Добавляем стиль отсутствия подчеркивания */
      color: #fff; /* Устанавливаем цвет текста */
      background-color: #044cfc; /* Синий цвет кнопки */
    }

    .button:hover {
      background-color: #0366d6; /* Цвет кнопки при наведении */
    }

    .button:active {
      background-color: #023d99; /* Цвет кнопки при активации */
    }
  </style>
</head>
<body>
<h1>Информация о работнике</h1>

<table>
  <tr>
    <td>Имя:</td>
    <td th:text="${employee.name}"></td>
  </tr>
  <tr>
    <td>Фамилия:</td>
    <td th:text="${employee.surname}"></td>
  </tr>
  <tr>
    <td>Должность:</td>
    <td th:text="${employee.position}"></td>
  </tr>
  <tr>
    <td>Зарплата:</td>
    <td th:text="${employee.salary}"></td>
  </tr>
  <tr>
    <td>Опыт работы:</td>
    <td th:text="${employee.experience}"></td>
  </tr>
  <tr>
    <td>Возраст:</td>
    <td th:text="${employee.age}"></td>
  </tr>
  <tr>
    <td>Оценка качества работы:</td>
    <td th:text="${employee.qualityOfWork}"></td>
  </tr>
</table>
<br>
<a href="/manager/employee" class="button">Назад</a>

</body>
</html>