<!DOCTYPE html>
<html>
<head>
    <title>Список работников</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #958bf5; /* Непримечательный теплый цвет фона */
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 30px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #ff7f00;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none; /* Добавляем стиль отсутствия подчеркивания */
            color: #fff; /* Устанавливаем цвет текста */
        }

        .button-blue {
            background-color: #ff7f00;
        }

        .button-home {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #958bf5;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }
    </style>
</head>
<body>
<a href="/" class="button button-home">Главная</a>
<h1 class="fade-in">Список работников</h1>

<table class="fade-in">
    <thead>
    <tr>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>Должность</th>
        <th>Действия</th>
    </tr>
    </thead>
    <tbody>
    <!-- Вставка данных работников -->
    <tr th:each="employee : ${employees}">
        <td th:text="${employee.name}"></td>
        <td th:text="${employee.surname}"></td>
        <td th:text="${employee.position}"></td>
        <td>
            <a th:href="@{/employee/{id}(id=${employee.id})}" class="button button-blue">Подробнее</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>